Array
(
    [cart] => Array
        (
            [0] => Array
                (
                    [id] => 2
                    [title] => Whiskas DIB Cat Food Dry Adult Mackerel (3kg)
                    [price] => 36.5
                    [quantity] => 1
                    [stock] => 10
                )

            [1] => Array
                (
                    [id] => 1
                    [title] => Prodiet Ocean Fish
                    [price] => 16.2
                    [quantity] => 1
                    [stock] => 10
                )

        )

    [payment_method] => Cash
)
