.quantity-container {
    display: flex;
    align-items: center;
    max-width: 150px;
}
.quantity-btn {
    background-color: #ddd;
    border: 1px solid #ccc;
    padding: 5px 10px;
    cursor: pointer;
    font-size: 16px;
}
.qty-input {
    width: 50px;
    text-align: center;
    border: 1px solid #ccc;
}

#toast-container {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 9999;
}

.toast {
    padding: 15px 20px;
    margin-bottom: 10px;
    border-radius: 5px;
    min-width: 250px;
    color: #fff;
    font-weight: bold;
    opacity: 0;
    transform: translateX(100%);
    transition: all 0.4s ease;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

.toast.show {
    opacity: 1;
    transform: translateX(0);
}

.toast.success { background-color: #28a745; }
.toast.danger  { background-color: #dc3545; }
.toast.info    { background-color: #17a2b8; }
.toast.warning { background-color: #ffc107; color: #000; }
