<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>KSF PET SHOP</title>
    <link rel="stylesheet" href="styles.css" />
  </head>

  <body>
    <div class="content" id="content">
      <h1>Welcome to KSF PET SHOP!</h1>
      <p>
        Here you can find all the information about our shop, products, and
        services.
      </p>
      <div class="card">
        <div class="card-header">THIS IS FOR TITLE</div>
        <div class="card-body">THIS IS FOR BODY</div>
        <div class="card-footer">THIS IS FOR footer</div>
      </div>
    </div>
  </body>
</html>
